version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/babel-plugin-transform-react-remove-prop-types \
 https://registry.npmjs.org/babel-plugin-transform-react-remove-prop-types/-/babel-plugin-transform-react-remove-prop-types-(\d[\d\.]*)@ARCHIVE_EXT@
